<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/tishii2/Documents/Thinkful/Bootcamp/Portland Airbnb.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="11166"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Portland"/><default_encoding codec=""/><browsetable_info data="AAAAAQAAABAAUABvAHIAdABsAGEAbgBkAAAAAAAAAAAAAAAAAAAAAQAAACcAAAAAAAAAAAD//////////wAAAAD/////"/></tab_browse><tab_sql><sql name="SQL 1">SELECT 
		MAX(price),
		*
FROM 
		Portland</sql><sql name="SQL 2">SELECT
		neighbourhood,
		COUNT(*)
FROM 
		Portland 
WHERE neighbourhood IS NOT '' 
GROUP BY neighbourhood
ORDER BY COUNT(*) DESC</sql><sql name="SQL 3"></sql><current_tab id="2"/></tab_sql></sqlb_project>
